(dp1
S'positive'
p2
ccopy_reg
_reconstructor
p3
(cbayes.reverend
BayesData
p4
c__builtin__
dict
p5
(dp6
S'insane'
p7
I1
sS'Conference'
p8
I1
sS've'
p9
I1
sS'Chicago'
p10
I1
sS'chrisbrown'
p11
I1
sS'is'
p12
I1
sS'it'
p13
I2
sS'LOL'
p14
I1
sS'hair'
p15
I1
sS'im'
p16
I1
sS'go'
p17
I1
sS'83'
p18
I1
sS'blonde'
p19
I1
sS'its'
p20
I1
sS'Discovery'
p21
I1
sS'Bio'
p22
I1
sS'death'
p23
I2
sS'Eastern'
p24
I1
sS'll'
p25
I1
sS'Bulls'
p26
I1
sS'Miami'
p27
I1
sS'Heat'
p28
I1
sS'choose'
p29
I1
sS'Finals'
p30
I1
sS'Congratulations'
p31
I1
sS'good'
p32
I1
sS'I'
I2
sS'drives'
p33
I1
sS'DecBnB'
p34
I1
sS'defeated'
p35
I1
sS'English'
p36
I1
sS'The'
p37
I1
sS'with'
p38
I2
sS'me'
p39
I1
sS'loved'
p40
I1
sS'and'
p41
I1
sS'80'
p42
I1
sS'read'
p43
I1
sS'deprivation'
p44
I1
sS'soooo'
p45
I1
sS'so'
p46
I1
sS'In'
p47
I1
sS'sleep'
p48
I1
sS'the'
p49
I3
sS'or'
p50
I1
sS'You'
p51
I1
sS'inlove'
p52
I1
stRp53
(dp54
S'trainCount'
p55
I5
sS'training'
p56
(lp57
sS'tokenCount'
p58
I53
sS'name'
p59
g2
sS'pool'
p60
NsbsS'__Corpus__'
p61
g3
(g4
g5
(dp62
S'just'
p63
I1
sg11
I1
sS'over'
p64
I1
sS'conundrum'
p65
I3
sS'sleep'
p66
I4
sS'go'
p67
I4
sS'hate'
p68
I2
sg20
I1
sS'Bio'
p69
I4
sS'death'
p70
I8
sS'Big'
p71
I1
sS'll'
p72
I4
sS'to'
p73
I1
sS'choose'
p74
I4
sS'Fisher'
p75
I1
sg30
I1
sS'then'
p76
I1
sg32
I1
sS'crash'
p77
I1
sS'watching'
p78
I1
sg27
I1
sS'fluid'
p79
I1
sS'Maxime'
p80
I1
sS'Can'
p81
I1
sS'lighter'
p82
I1
sS'not'
p83
I1
sS'now'
p84
I1
sS'him'
p85
I1
sS'Nigga'
p86
I1
sS'like'
p87
I1
sS'lost'
p88
I3
sS'barefootjim'
p89
I1
sS'jokes'
p90
I1
sg45
I1
sS't'
I3
sS'Hmmm'
p91
I3
sg7
I1
sS'watchingtvandtweetingit'
p92
I1
sS'dead'
p93
I1
sg15
I1
sg18
I1
sg42
I1
sg21
I1
sS'TdEC'
p94
I1
sg26
I1
sg28
I1
sS'smh'
p95
I1
sS'Chris'
p96
I1
sS'got'
p97
I3
sS'ever'
p98
I1
sS'He'
p99
I1
sS'QuaniquaDee'
p100
I1
sS'Look'
p101
I1
sS'Tannery'
p102
I1
sS'jr'
p103
I1
sS'mailbox'
p104
I3
sS'struggle'
p105
I1
sS'English'
p106
I4
sS'put'
p107
I3
sS'by'
p108
I1
sS'Reefs'
p109
I1
sS'on'
p110
I1
sS'about'
p111
I3
sS'Cambridge'
p112
I1
sS'Lapierre'
p113
I1
sS'deprivation'
p114
I4
sS'Jesus'
p115
I1
sS's'
I2
sS'NOT'
p116
I1
sS'com'
p117
I2
sS'or'
p118
I4
sS'Rape'
p119
I1
sg8
I1
sS'thinner'
p120
I1
sS'co'
p121
I1
sS'No'
p122
I1
sg19
I1
sS'from'
p123
I1
sg24
I1
sS'played'
p124
I1
sS'been'
p125
I1
sS'shoulda'
p126
I1
sS'paint'
p127
I1
sS'was'
p128
I1
sS'ryaneclowe29'
p129
I1
sS'fofacy'
p130
I1
sg31
I1
sS'an'
p131
I1
sg13
I3
sS'So'
p132
I1
sg14
I1
sS'known'
p133
I1
sS'believe'
p134
I1
sg38
I6
sS'he'
p135
I2
sS'me'
p136
I2
sg40
I1
sS'ma'
p137
I1
sS'look'
p138
I1
sS'this'
p139
I1
sS'coward'
p140
I2
sS'today'
p141
I1
sg52
I1
sS'and'
p142
I2
sS've'
p143
I2
sg10
I1
sS'ran'
p144
I1
sg12
I1
sS'pic'
p145
I1
sS'confused'
p146
I3
sg35
I1
sS'sad'
p147
I2
sS'as'
p148
I1
sS'SGrLkML'
p149
I1
sg16
I1
sS'at'
p150
I1
sS'in'
p151
I4
sS'You'
p152
I4
sS'twitpic'
p153
I1
sS'happen'
p154
I1
sS'Nate'
p155
I1
sS'funny'
p156
I1
sS'idiot'
p157
I1
sS'things'
p158
I1
sS'carries'
p159
I1
sS'check'
p160
I3
sS'how'
p161
I3
sS'ens'
p162
I1
sS'sick'
p163
I1
sS'u'
I1
sS'53e8jv'
p164
I1
sS'used'
p165
I1
sS'http'
p166
I3
sS'I'
I15
sg33
I1
sS'klGodp'
p167
I1
sS'lincolnsrevenge'
p168
I1
sS'wrong'
p169
I1
sg34
I1
sg37
I2
sS'ecvcycling'
p170
I1
sS'why'
p171
I1
sS'a'
I9
sS'don'
p172
I1
sS'longer'
p173
I1
sg43
I1
sS'think'
p174
I1
sS'these'
p175
I1
sS'so'
p176
I3
sg47
I1
sg49
I4
sS'4sq'
p177
I1
sS'nearly'
p178
I1
stRp179
(dp180
g55
I21
sg56
(lp181
sg58
I258
sg59
g61
sg60
NsbsS'negative'
p182
g3
(g4
g5
(dp183
g120
I1
sg121
I1
sg63
I1
sg122
I1
sg64
I1
sg83
I1
sg66
I3
sg67
I3
sg68
I2
sg109
I1
sg69
I3
sg70
I6
sg123
I1
sg73
I1
sg71
I1
sg72
I3
sg125
I1
sg126
I1
sg127
I1
sg74
I3
sg75
I1
sg128
I1
sg129
I1
sg76
I1
sg77
I1
sg78
I1
sg134
I1
sg79
I1
sS'it'
p184
I1
sg80
I1
sg132
I1
sg81
I1
sg82
I1
sg133
I1
sg172
I1
sg84
I1
sS'with'
p185
I4
sg85
I1
sg135
I2
sg136
I1
sg174
I1
sg86
I1
sg137
I1
sg87
I1
sg88
I3
sg139
I1
sg140
I2
sg89
I1
sg90
I1
sg65
I3
sS't'
I3
sg91
I3
sg142
I1
sS'the'
p186
I1
sg92
I1
sg143
I1
sg124
I1
sg144
I1
sg145
I1
sg146
I3
sg93
I1
sg131
I1
sg148
I1
sg149
I1
sg150
I1
sg147
I2
sg100
I1
sg152
I3
sg153
I1
sg154
I1
sg155
I1
sg94
I1
sg156
I1
sg108
I1
sg157
I1
sg158
I1
sS's'
I2
sg160
I3
sg161
I3
sg162
I1
sg130
I1
sg163
I1
sg95
I1
sg96
I1
sg97
I3
sg98
I1
sg99
I1
sg164
I1
sg165
I1
sg166
I3
sg101
I1
sg102
I1
sS'I'
I13
sg103
I1
sg104
I3
sg168
I1
sg169
I1
sg175
I1
sg105
I1
sg106
I3
sg107
I3
sS'The'
p187
I1
sg170
I1
sg171
I1
sg167
I1
sS'a'
I9
sg110
I1
sg111
I3
sg112
I1
sg151
I4
sg173
I1
sg113
I1
sg114
I3
sg176
I2
sg115
I1
sg138
I1
sg159
I1
sS'u'
I1
sg116
I1
sg141
I1
sg177
I1
sg117
I2
sg118
I3
sg119
I1
sg178
I1
stRp188
(dp189
g55
I16
sg56
(lp190
sg58
I205
sg59
g182
sg60
Nsbs.